input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Optional filters (example)
  mutate { add_field => { "[@metadata][index]" => "logs-%{+YYYY.MM.dd}" } }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}
